{
  "name": "minjoo-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "nuka-carousel": "^4.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-scroll-to-element": "^0.2.0",
    "react-scrollto-animated": "^1.0.5",
    "react-transition-group": "^2.3.1",
    "semantic-ui-react": "^0.80.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.dev.config",
    "start-windows": "set NODE_ENV=development&& webpack-dev-server --mode development --config webpack.dev.config",
    "build": "NODE_ENV=production webpack --mode production --config web.prod.config.js --colors",
    "build-windows": "set NODE_ENV=production  && webpack --config web.prod.config.js --mode production --colors",
    "build-staging": "NODE_ENV=staging webpack --mode production --config web.prod.config.js --colors",
    "lintThis": "eslint src/* --ext .js --fix"
  },
  "pre-commit": [
    "lintThis"
  ],
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.2",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-universe": "^1.0.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.9",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.1",
    "react-dev-utils": "^5.0.1",
    "react-hot-loader": "^4.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "webpack-notifier": "^1.6.0"
  },
  "eslintConfig": {
    "extends": [
      "universe",
      "universe/native",
      "universe/web"
    ]
  }
}
